<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2"
        aria-controls="navbar2" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html">
        <img src="logo.png" width="65" height="60" alt="Logo">
    </a>
    <a class="" href="login.html">Entrar</a>

    <div class="collapse navbar-collapse justify-content-between" id="navbar2">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html" aria-haspopup="true" aria-expanded="false">
                    Início
                </a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="vender.html" aria-haspopup="true" aria-expanded="false">
                    Vender
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pesquisar.html" aria-haspopup="true" aria-expanded="false">
                    Comprar
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="minhasVendas.html" aria-haspopup="true" aria-expanded="false">
                    Minhas Vendas
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html.html" aria-haspopup="true" aria-expanded="false">
                    Minhas Compras
                </a>
            </li>
        </ul>
    </div>
</nav>

<br>

<h3 class="textocentro cor">Pesquisar Produtos</h3>

<br>
<br>
    <input style="padding-left: 20px; border-radius: 40px; border: 2px solid #4CAF50;" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">

    <div class="text-center">
        <button style="border-radius: 20px;" class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
    </div>

<br>

<h4 class="text-center cor">Fornecedores deste Item</h4>

<br>













    <script async src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script asyc src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script async src="js/main.js"></script>




</body>

</html>