#conta,#ha,#textaligne1,#textaligne2,#textaligne3,.destitulo,.ha,.sobre,.textocentro{
    text-align:center
}


.navbar{
    background-color: #57d4ab;
}

.carousel-inner img{
    width:100%;
    height:300px
}

.sobre{
    color:grey
}

#destaque{
    padding:3%
}

#centralizar{
    margin:10%;
    padding-left:23%
}

#ha,.ha{
    display:block
}

.hidden{
    display:none;
    visibility:hidden
}

.hr{
    color:red;
    background-color:#000
}

.container{
    display:block;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    max-width:550px
}

.card,.display{
    display:inline-block;
}

.block{
    display: block;
}


.cor{
    color: #49a083; 
}

.fontesize{
    font-size: 150%;
}

.fontesizeV{
    font-size: 100%;
}


